{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pos_to_datetime'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 6,
                  "endLine": 116,
                  "endColumn": 99
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?loadData@DataRow@sdb@@QAEXABV?$vector@DV?$allocator@D@std@@@std@@ABV?$vector@HV?$allocator@H@std@@@4@ABV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@2@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'pos_to_datetime' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'all_datetime.size()>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'all_datetime.size()>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 116,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'pos_to_datetime' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pos_to_integer'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 6,
                  "endLine": 121,
                  "endColumn": 98
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?loadData@DataRow@sdb@@QAEXABV?$vector@DV?$allocator@D@std@@@std@@ABV?$vector@HV?$allocator@H@std@@@4@ABV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@2@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'pos_to_integer' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'all_integer.size()>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'all_integer.size()>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'pos_to_integer' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pos_to_boolean'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 6,
                  "endLine": 126,
                  "endColumn": 98
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?loadData@DataRow@sdb@@QAEXABV?$vector@DV?$allocator@D@std@@@std@@ABV?$vector@HV?$allocator@H@std@@@4@ABV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@2@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'pos_to_boolean' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'all_bool.size()>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'all_bool.size()>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 124,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'pos_to_boolean' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29333.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x009EB1D0 -il C:\\Users\\tonyt\\AppData\\Local\\Temp\\_CL_5d3c9dffast -typedil -f simplestdb_datarow.cc -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829333 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Za -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoDebug\\simplestdb_datarow.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\tonyt\\mystuff\\SimplestDB\\SimplestDb -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\tonyt\\mystuff\\SimplestDB\\SimplestDb\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplest_dbrow.cc"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_dbrow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_row.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_util.cc"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_util.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_token.cc"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_token.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_test.cc"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_test.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_tableheaderrow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_tablepointerrow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_datarow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_page.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_page_footer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_disk_manager.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/lru_cache.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_tablepointerrow.cc"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_tableheaderrow.cc"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_row.cc"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_page_footer.cc"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_page.cc"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tonyt/mystuff/simplestdb/simplestdb/simplestdb_disk_manager.cc"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/tonyt/mystuff/SimplestDB/SimplestDb/simplestdb_datarow.cc"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}